<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bulk3_data" version="1.3.0" audacityversion="2.1.0" sel0="28.9105346607" sel1="28.9105346607" vpos="288" h="1.9171442083" zoom="19.5603438898" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24746068">
				<waveblock start="0">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.004123" max="0.003071" rms="0.000215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.551933" max="0.600881" rms="0.056466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.356599" max="0.489609" rms="0.036053"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.495648" max="0.804749" rms="0.038469"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.469181" max="0.483306" rms="0.051516"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.537386" max="0.802071" rms="0.054726"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-1.001664" max="0.980986" rms="0.070879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003f3.au" len="262144" min="-0.759736" max="0.798003" rms="0.074285"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.43655" max="0.444917" rms="0.037279"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.577543" max="0.647461" rms="0.04895"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.547287" max="0.839297" rms="0.063108"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.9999" max="1.000078" rms="0.075097"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.363771" max="0.363977" rms="0.042039"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.40299" max="0.741897" rms="0.051426"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.639941" max="0.668104" rms="0.049674"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.69182" max="0.658507" rms="0.060677"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.25594" max="0.22489" rms="0.029531"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.548138" max="0.507188" rms="0.054848"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007f5.au" len="262144" min="-0.407973" max="0.480916" rms="0.040874"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000002e.au" len="262144" min="-0.282942" max="0.31606" rms="0.027615"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d46.au" len="262144" min="-0.617693" max="0.690005" rms="0.054983"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d40.au" len="262144" min="-0.624743" max="0.705861" rms="0.04844"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001da8.au" len="221184" min="-0.239144" max="0.349124" rms="0.025284"/>
				</waveblock>
				<waveblock start="5988352">
					<simpleblockfile filename="e00011ec.au" len="155648" min="-0.540177" max="0.482338" rms="0.046922"/>
				</waveblock>
				<waveblock start="6144000">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.638312" max="0.565328" rms="0.039184"/>
				</waveblock>
				<waveblock start="6406144">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.362504" max="0.444336" rms="0.038407"/>
				</waveblock>
				<waveblock start="6668288">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.413497" max="0.527047" rms="0.045638"/>
				</waveblock>
				<waveblock start="6930432">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.663115" max="1.000185" rms="0.07"/>
				</waveblock>
				<waveblock start="7192576">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.544441" max="0.722037" rms="0.063245"/>
				</waveblock>
				<waveblock start="7454720">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.482935" max="0.52856" rms="0.057685"/>
				</waveblock>
				<waveblock start="7716864">
					<simpleblockfile filename="e0000874.au" len="262144" min="-0.609701" max="0.477723" rms="0.028037"/>
				</waveblock>
				<waveblock start="7979008">
					<simpleblockfile filename="e0000ae2.au" len="262144" min="-0.831125" max="0.955501" rms="0.068026"/>
				</waveblock>
				<waveblock start="8241152">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.402179" max="0.485482" rms="0.030299"/>
				</waveblock>
				<waveblock start="8503296">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-0.704554" max="0.699734" rms="0.07462"/>
				</waveblock>
				<waveblock start="8765440">
					<simpleblockfile filename="e0001f78.au" len="165632" min="-0.702201" max="0.456035" rms="0.069916"/>
				</waveblock>
				<waveblock start="8931072">
					<simpleblockfile filename="e00018e8.au" len="132352" min="-0.053272" max="0.046955" rms="0.003129"/>
				</waveblock>
				<waveblock start="9063424">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.54915" max="0.590037" rms="0.047976"/>
				</waveblock>
				<waveblock start="9325568">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.513009" max="0.504521" rms="0.049333"/>
				</waveblock>
				<waveblock start="9587712">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-0.455329" max="0.511848" rms="0.040898"/>
				</waveblock>
				<waveblock start="9849856">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.364793" max="0.314514" rms="0.0373"/>
				</waveblock>
				<waveblock start="10112000">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.223133" max="0.275877" rms="0.017567"/>
				</waveblock>
				<waveblock start="10374144">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.193752" max="0.166387" rms="0.017787"/>
				</waveblock>
				<waveblock start="10636288">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.261457" max="0.309789" rms="0.022828"/>
				</waveblock>
				<waveblock start="10898432">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.393842" max="0.430611" rms="0.044244"/>
				</waveblock>
				<waveblock start="11160576">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.374968" max="0.629681" rms="0.043571"/>
				</waveblock>
				<waveblock start="11422720">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-0.454865" max="0.400586" rms="0.058886"/>
				</waveblock>
				<waveblock start="11684864">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.390207" max="0.38459" rms="0.050631"/>
				</waveblock>
				<waveblock start="11947008">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.91456" max="1.000267" rms="0.068901"/>
				</waveblock>
				<waveblock start="12209152">
					<simpleblockfile filename="e0001ec0.au" len="185344" min="-0.886936" max="0.795729" rms="0.055113"/>
				</waveblock>
				<waveblock start="12394496">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.506704" max="0.573771" rms="0.058824"/>
				</waveblock>
				<waveblock start="12656640">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.310091" max="0.472684" rms="0.037677"/>
				</waveblock>
				<waveblock start="12918784">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.7146" max="0.643609" rms="0.061489"/>
				</waveblock>
				<waveblock start="13180928">
					<simpleblockfile filename="e0000485.au" len="262144" min="-0.305462" max="0.424922" rms="0.030475"/>
				</waveblock>
				<waveblock start="13443072">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.352573" max="0.388622" rms="0.043265"/>
				</waveblock>
				<waveblock start="13705216">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.465757" max="0.42226" rms="0.043639"/>
				</waveblock>
				<waveblock start="13967360">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.336547" max="0.198534" rms="0.027235"/>
				</waveblock>
				<waveblock start="14229504">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.261713" max="0.397804" rms="0.031523"/>
				</waveblock>
				<waveblock start="14491648">
					<simpleblockfile filename="e000031b.au" len="262144" min="-0.046386" max="0.063415" rms="0.001688"/>
				</waveblock>
				<waveblock start="14753792">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.376284" max="0.396287" rms="0.035775"/>
				</waveblock>
				<waveblock start="15015936">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.32105" max="0.363007" rms="0.047326"/>
				</waveblock>
				<waveblock start="15278080">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.386076" max="0.372218" rms="0.037721"/>
				</waveblock>
				<waveblock start="15540224">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.237002" max="0.25766" rms="0.017364"/>
				</waveblock>
				<waveblock start="15802368">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.703887" max="0.928996" rms="0.073787"/>
				</waveblock>
				<waveblock start="16064512">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.562595" max="0.539142" rms="0.036494"/>
				</waveblock>
				<waveblock start="16326656">
					<simpleblockfile filename="e000121c.au" len="241322" min="-0.437351" max="0.550467" rms="0.031693"/>
				</waveblock>
				<waveblock start="16567978">
					<simpleblockfile filename="e0001fee.au" len="241322" min="-0.003836" max="0.002544" rms="0.000368"/>
				</waveblock>
				<waveblock start="16809300">
					<simpleblockfile filename="e000165e.au" len="262144" min="-0.522805" max="0.592348" rms="0.061132"/>
				</waveblock>
				<waveblock start="17071444">
					<simpleblockfile filename="e0001233.au" len="147456" min="-0.383429" max="0.465474" rms="0.044916"/>
				</waveblock>
				<waveblock start="17218900">
					<simpleblockfile filename="e0001906.au" len="183978" min="-0.275007" max="0.257741" rms="0.020181"/>
				</waveblock>
				<waveblock start="17402878">
					<simpleblockfile filename="e000183c.au" len="183978" min="-0.001654" max="0.001794" rms="0.000168"/>
				</waveblock>
				<waveblock start="17586856">
					<simpleblockfile filename="e000136e.au" len="241664" min="-0.454371" max="0.537394" rms="0.05756"/>
				</waveblock>
				<waveblock start="17828520">
					<simpleblockfile filename="e0001984.au" len="262144" min="-0.648495" max="0.769416" rms="0.033273"/>
				</waveblock>
				<waveblock start="18090664">
					<simpleblockfile filename="e00016f8.au" len="262144" min="-0.498402" max="0.512389" rms="0.04233"/>
				</waveblock>
				<waveblock start="18352808">
					<simpleblockfile filename="e0001922.au" len="262144" min="-0.578799" max="0.690316" rms="0.079152"/>
				</waveblock>
				<waveblock start="18614952">
					<simpleblockfile filename="e0001273.au" len="262144" min="-0.397768" max="0.443137" rms="0.051937"/>
				</waveblock>
				<waveblock start="18877096">
					<simpleblockfile filename="e0001bf0.au" len="262144" min="-0.710081" max="0.69858" rms="0.077324"/>
				</waveblock>
				<waveblock start="19139240">
					<simpleblockfile filename="e0001890.au" len="262144" min="-0.207394" max="0.150519" rms="0.010868"/>
				</waveblock>
				<waveblock start="19401384">
					<simpleblockfile filename="e0001336.au" len="262144" min="-0.550085" max="0.499915" rms="0.032054"/>
				</waveblock>
				<waveblock start="19663528">
					<simpleblockfile filename="e000164c.au" len="262144" min="-0.05473" max="0.057103" rms="0.003848"/>
				</waveblock>
				<waveblock start="19925672">
					<simpleblockfile filename="e0001e2c.au" len="262144" min="-0.363108" max="0.299033" rms="0.029176"/>
				</waveblock>
				<waveblock start="20187816">
					<simpleblockfile filename="e0001c6e.au" len="262144" min="-0.3956" max="0.443136" rms="0.034574"/>
				</waveblock>
				<waveblock start="20449960">
					<simpleblockfile filename="e0001c30.au" len="262144" min="-0.414565" max="0.380544" rms="0.041076"/>
				</waveblock>
				<waveblock start="20712104">
					<simpleblockfile filename="e00010c1.au" len="262144" min="-1.000415" max="0.912768" rms="0.070598"/>
				</waveblock>
				<waveblock start="20974248">
					<simpleblockfile filename="e0001527.au" len="262144" min="-1.000072" max="0.999984" rms="0.072198"/>
				</waveblock>
				<waveblock start="21236392">
					<simpleblockfile filename="e00010cf.au" len="262144" min="-0.164586" max="0.136636" rms="0.014647"/>
				</waveblock>
				<waveblock start="21498536">
					<simpleblockfile filename="e0001dda.au" len="262144" min="-0.493787" max="0.494023" rms="0.050227"/>
				</waveblock>
				<waveblock start="21760680">
					<simpleblockfile filename="e0001f08.au" len="262144" min="-0.69269" max="0.683715" rms="0.063873"/>
				</waveblock>
				<waveblock start="22022824">
					<simpleblockfile filename="e000118d.au" len="262144" min="-0.747008" max="0.773807" rms="0.075348"/>
				</waveblock>
				<waveblock start="22284968">
					<simpleblockfile filename="e00012d7.au" len="262144" min="-0.591317" max="0.643571" rms="0.065967"/>
				</waveblock>
				<waveblock start="22547112">
					<simpleblockfile filename="e0001b5c.au" len="262144" min="-0.132461" max="0.180853" rms="0.015179"/>
				</waveblock>
				<waveblock start="22809256">
					<simpleblockfile filename="e0001fd9.au" len="262144" min="-0.128855" max="0.161122" rms="0.015184"/>
				</waveblock>
				<waveblock start="23071400">
					<simpleblockfile filename="e000169c.au" len="262144" min="-0.202413" max="0.32642" rms="0.012842"/>
				</waveblock>
				<waveblock start="23333544">
					<simpleblockfile filename="e000128b.au" len="262144" min="-0.412622" max="0.518532" rms="0.03895"/>
				</waveblock>
				<waveblock start="23595688">
					<simpleblockfile filename="e0001f66.au" len="262144" min="-0.831628" max="0.844775" rms="0.089333"/>
				</waveblock>
				<waveblock start="23857832">
					<simpleblockfile filename="e0001af7.au" len="262144" min="-0.767227" max="0.638173" rms="0.069225"/>
				</waveblock>
				<waveblock start="24119976">
					<simpleblockfile filename="e0001d98.au" len="262144" min="-1.000066" max="1.000063" rms="0.086082"/>
				</waveblock>
				<waveblock start="24382120">
					<simpleblockfile filename="e0001abc.au" len="181974" min="-0.566348" max="0.511981" rms="0.062633"/>
				</waveblock>
				<waveblock start="24564094">
					<simpleblockfile filename="e0001318.au" len="181974" min="-0.62574" max="0.761508" rms="0.029169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24746068">
				<waveblock start="0">
					<simpleblockfile filename="e00019fb.au" len="262144" min="-0.004069" max="0.003018" rms="0.000207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001581.au" len="262144" min="-0.544308" max="0.592701" rms="0.05569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a33.au" len="262144" min="-0.35168" max="0.482912" rms="0.035558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00016ca.au" len="262144" min="-0.488768" max="0.793828" rms="0.03794"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001788.au" len="262144" min="-0.462707" max="0.476595" rms="0.050808"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001634.au" len="262144" min="-0.529881" max="0.791267" rms="0.053974"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001232.au" len="262144" min="-1.001474" max="0.967448" rms="0.069916"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001e13.au" len="262144" min="-0.749381" max="0.787081" rms="0.073264"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b40.au" len="262144" min="-0.430307" max="0.43872" rms="0.036766"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001819.au" len="262144" min="-0.569561" max="0.638595" rms="0.048277"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.539753" max="0.827937" rms="0.062241"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000121e.au" len="262144" min="-0.986904" max="1.000063" rms="0.074068"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001686.au" len="262144" min="-0.358762" max="0.358983" rms="0.041461"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000185e.au" len="262144" min="-0.397277" max="0.731836" rms="0.050719"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001817.au" len="262144" min="-0.631138" max="0.658979" rms="0.048991"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00019cc.au" len="262144" min="-0.682295" max="0.649582" rms="0.059843"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001834.au" len="262144" min="-0.252415" max="0.221817" rms="0.029125"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00017f1.au" len="262144" min="-0.540535" max="0.500879" rms="0.054094"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001f2f.au" len="262144" min="-0.402389" max="0.47409" rms="0.040312"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001382.au" len="262144" min="-0.279097" max="0.311691" rms="0.027235"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00010c4.au" len="262144" min="-0.609169" max="0.680553" rms="0.054227"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001caa.au" len="262144" min="-0.61595" max="0.69627" rms="0.047774"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001b7e.au" len="221184" min="-0.235811" max="0.344365" rms="0.024936"/>
				</waveblock>
				<waveblock start="5988352">
					<simpleblockfile filename="e00018a9.au" len="155648" min="-0.532688" max="0.475748" rms="0.046277"/>
				</waveblock>
				<waveblock start="6144000">
					<simpleblockfile filename="e0001042.au" len="262144" min="-0.629539" max="0.55754" rms="0.038645"/>
				</waveblock>
				<waveblock start="6406144">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.357499" max="0.438266" rms="0.037878"/>
				</waveblock>
				<waveblock start="6668288">
					<simpleblockfile filename="e00012af.au" len="262144" min="-0.407779" max="0.519837" rms="0.04501"/>
				</waveblock>
				<waveblock start="6930432">
					<simpleblockfile filename="e000141a.au" len="262144" min="-0.653978" max="1.00012" rms="0.069046"/>
				</waveblock>
				<waveblock start="7192576">
					<simpleblockfile filename="e0001de0.au" len="262144" min="-0.536915" max="0.71217" rms="0.062376"/>
				</waveblock>
				<waveblock start="7454720">
					<simpleblockfile filename="e0001095.au" len="262144" min="-0.476314" max="0.521293" rms="0.056892"/>
				</waveblock>
				<waveblock start="7716864">
					<simpleblockfile filename="e0001208.au" len="262144" min="-0.601084" max="0.471162" rms="0.027652"/>
				</waveblock>
				<waveblock start="7979008">
					<simpleblockfile filename="e0001c04.au" len="262144" min="-0.820073" max="0.942647" rms="0.067093"/>
				</waveblock>
				<waveblock start="8241152">
					<simpleblockfile filename="e00019ec.au" len="262144" min="-0.396602" max="0.478892" rms="0.029882"/>
				</waveblock>
				<waveblock start="8503296">
					<simpleblockfile filename="e0001020.au" len="262144" min="-0.694778" max="0.690311" rms="0.073595"/>
				</waveblock>
				<waveblock start="8765440">
					<simpleblockfile filename="e00012cd.au" len="165632" min="-0.692624" max="0.44977" rms="0.068956"/>
				</waveblock>
				<waveblock start="8931072">
					<simpleblockfile filename="e0001181.au" len="132352" min="-0.052527" max="0.046278" rms="0.003083"/>
				</waveblock>
				<waveblock start="9063424">
					<simpleblockfile filename="e0001012.au" len="262144" min="-0.541575" max="0.581932" rms="0.047317"/>
				</waveblock>
				<waveblock start="9325568">
					<simpleblockfile filename="e00018b3.au" len="262144" min="-0.505382" max="0.498157" rms="0.048654"/>
				</waveblock>
				<waveblock start="9587712">
					<simpleblockfile filename="e000147c.au" len="262144" min="-0.44903" max="0.504855" rms="0.040336"/>
				</waveblock>
				<waveblock start="9849856">
					<simpleblockfile filename="e0001785.au" len="262144" min="-0.359714" max="0.310281" rms="0.036787"/>
				</waveblock>
				<waveblock start="10112000">
					<simpleblockfile filename="e0001d06.au" len="262144" min="-0.2201" max="0.272063" rms="0.017325"/>
				</waveblock>
				<waveblock start="10374144">
					<simpleblockfile filename="e0001346.au" len="262144" min="-0.191079" max="0.164173" rms="0.017542"/>
				</waveblock>
				<waveblock start="10636288">
					<simpleblockfile filename="e0001c7c.au" len="262144" min="-0.257883" max="0.305523" rms="0.022514"/>
				</waveblock>
				<waveblock start="10898432">
					<simpleblockfile filename="e0001441.au" len="262144" min="-0.388447" max="0.424643" rms="0.043637"/>
				</waveblock>
				<waveblock start="11160576">
					<simpleblockfile filename="e00014ed.au" len="262144" min="-0.369803" max="0.621057" rms="0.042972"/>
				</waveblock>
				<waveblock start="11422720">
					<simpleblockfile filename="e0001c70.au" len="262144" min="-0.448575" max="0.395028" rms="0.058077"/>
				</waveblock>
				<waveblock start="11684864">
					<simpleblockfile filename="e0001ced.au" len="262144" min="-0.384746" max="0.379392" rms="0.049935"/>
				</waveblock>
				<waveblock start="11947008">
					<simpleblockfile filename="e000138b.au" len="262144" min="-0.902483" max="1.000268" rms="0.067997"/>
				</waveblock>
				<waveblock start="12209152">
					<simpleblockfile filename="e0001eed.au" len="185344" min="-0.875125" max="0.784979" rms="0.054356"/>
				</waveblock>
				<waveblock start="12394496">
					<simpleblockfile filename="e0001826.au" len="262144" min="-0.499718" max="0.565903" rms="0.058016"/>
				</waveblock>
				<waveblock start="12656640">
					<simpleblockfile filename="e0001438.au" len="262144" min="-0.305794" max="0.466222" rms="0.037159"/>
				</waveblock>
				<waveblock start="12918784">
					<simpleblockfile filename="e0001350.au" len="262144" min="-0.704637" max="0.634887" rms="0.060644"/>
				</waveblock>
				<waveblock start="13180928">
					<simpleblockfile filename="e000190a.au" len="262144" min="-0.301217" max="0.419125" rms="0.030056"/>
				</waveblock>
				<waveblock start="13443072">
					<simpleblockfile filename="e0001009.au" len="262144" min="-0.347684" max="0.38334" rms="0.04267"/>
				</waveblock>
				<waveblock start="13705216">
					<simpleblockfile filename="e00016e1.au" len="262144" min="-0.459352" max="0.41649" rms="0.043039"/>
				</waveblock>
				<waveblock start="13967360">
					<simpleblockfile filename="e00019be.au" len="262144" min="-0.331849" max="0.19581" rms="0.02686"/>
				</waveblock>
				<waveblock start="14229504">
					<simpleblockfile filename="e0001245.au" len="262144" min="-0.258138" max="0.392381" rms="0.03109"/>
				</waveblock>
				<waveblock start="14491648">
					<simpleblockfile filename="e000176d.au" len="262144" min="-0.045761" max="0.062582" rms="0.001662"/>
				</waveblock>
				<waveblock start="14753792">
					<simpleblockfile filename="e0001d7b.au" len="262144" min="-0.370953" max="0.390933" rms="0.035284"/>
				</waveblock>
				<waveblock start="15015936">
					<simpleblockfile filename="e0001d86.au" len="262144" min="-0.316607" max="0.358073" rms="0.046675"/>
				</waveblock>
				<waveblock start="15278080">
					<simpleblockfile filename="e0001677.au" len="262144" min="-0.380715" max="0.367134" rms="0.037202"/>
				</waveblock>
				<waveblock start="15540224">
					<simpleblockfile filename="e0001966.au" len="262144" min="-0.233736" max="0.254138" rms="0.017125"/>
				</waveblock>
				<waveblock start="15802368">
					<simpleblockfile filename="e0001475.au" len="262144" min="-0.694273" max="0.916398" rms="0.072772"/>
				</waveblock>
				<waveblock start="16064512">
					<simpleblockfile filename="e000185a.au" len="262144" min="-0.554849" max="0.531787" rms="0.035993"/>
				</waveblock>
				<waveblock start="16326656">
					<simpleblockfile filename="e00018fe.au" len="241322" min="-0.431322" max="0.542882" rms="0.031257"/>
				</waveblock>
				<waveblock start="16567978">
					<simpleblockfile filename="e00014c2.au" len="241322" min="-0.003797" max="0.002499" rms="0.000358"/>
				</waveblock>
				<waveblock start="16809300">
					<simpleblockfile filename="e000135c.au" len="262144" min="-0.515497" max="0.584231" rms="0.060292"/>
				</waveblock>
				<waveblock start="17071444">
					<simpleblockfile filename="e0001991.au" len="147456" min="-0.378177" max="0.459157" rms="0.044299"/>
				</waveblock>
				<waveblock start="17218900">
					<simpleblockfile filename="e0001672.au" len="183978" min="-0.27119" max="0.254265" rms="0.019903"/>
				</waveblock>
				<waveblock start="17402878">
					<simpleblockfile filename="e00010b0.au" len="183978" min="-0.001477" max="0.001346" rms="0.000144"/>
				</waveblock>
				<waveblock start="17586856">
					<simpleblockfile filename="e00013cb.au" len="241664" min="-0.448088" max="0.52999" rms="0.05677"/>
				</waveblock>
				<waveblock start="17828520">
					<simpleblockfile filename="e00016b1.au" len="262144" min="-0.639491" max="0.758984" rms="0.032816"/>
				</waveblock>
				<waveblock start="18090664">
					<simpleblockfile filename="e00010f5.au" len="262144" min="-0.491454" max="0.505392" rms="0.041748"/>
				</waveblock>
				<waveblock start="18352808">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-0.571221" max="0.680899" rms="0.078065"/>
				</waveblock>
				<waveblock start="18614952">
					<simpleblockfile filename="e00013de.au" len="262144" min="-0.392252" max="0.437138" rms="0.051223"/>
				</waveblock>
				<waveblock start="18877096">
					<simpleblockfile filename="e00017d2.au" len="262144" min="-0.700171" max="0.689059" rms="0.076261"/>
				</waveblock>
				<waveblock start="19139240">
					<simpleblockfile filename="e0001f3f.au" len="262144" min="-0.204532" max="0.148467" rms="0.010718"/>
				</waveblock>
				<waveblock start="19401384">
					<simpleblockfile filename="e00019a9.au" len="262144" min="-0.542503" max="0.493094" rms="0.031614"/>
				</waveblock>
				<waveblock start="19663528">
					<simpleblockfile filename="e0001ef4.au" len="262144" min="-0.053959" max="0.056293" rms="0.003793"/>
				</waveblock>
				<waveblock start="19925672">
					<simpleblockfile filename="e0001599.au" len="262144" min="-0.358044" max="0.294873" rms="0.028775"/>
				</waveblock>
				<waveblock start="20187816">
					<simpleblockfile filename="e00019a8.au" len="262144" min="-0.39014" max="0.437088" rms="0.034099"/>
				</waveblock>
				<waveblock start="20449960">
					<simpleblockfile filename="e0001ada.au" len="262144" min="-0.408815" max="0.375305" rms="0.040512"/>
				</waveblock>
				<waveblock start="20712104">
					<simpleblockfile filename="e0001728.au" len="262144" min="-1.000386" max="0.900371" rms="0.069636"/>
				</waveblock>
				<waveblock start="20974248">
					<simpleblockfile filename="e0001296.au" len="262144" min="-1.000026" max="0.999996" rms="0.071587"/>
				</waveblock>
				<waveblock start="21236392">
					<simpleblockfile filename="e000172e.au" len="262144" min="-0.162247" max="0.134765" rms="0.014445"/>
				</waveblock>
				<waveblock start="21498536">
					<simpleblockfile filename="e00014f5.au" len="262144" min="-0.48704" max="0.487231" rms="0.049537"/>
				</waveblock>
				<waveblock start="21760680">
					<simpleblockfile filename="e0001055.au" len="262144" min="-0.683158" max="0.674344" rms="0.062995"/>
				</waveblock>
				<waveblock start="22022824">
					<simpleblockfile filename="e0001200.au" len="262144" min="-0.736733" max="0.76358" rms="0.074312"/>
				</waveblock>
				<waveblock start="22284968">
					<simpleblockfile filename="e00013ea.au" len="262144" min="-0.583017" max="0.634768" rms="0.06506"/>
				</waveblock>
				<waveblock start="22547112">
					<simpleblockfile filename="e0001a85.au" len="262144" min="-0.130615" max="0.178416" rms="0.014969"/>
				</waveblock>
				<waveblock start="22809256">
					<simpleblockfile filename="e0001663.au" len="262144" min="-0.127049" max="0.158941" rms="0.014975"/>
				</waveblock>
				<waveblock start="23071400">
					<simpleblockfile filename="e0001d7f.au" len="262144" min="-0.199613" max="0.322007" rms="0.012665"/>
				</waveblock>
				<waveblock start="23333544">
					<simpleblockfile filename="e00012b6.au" len="262144" min="-0.406822" max="0.511414" rms="0.038414"/>
				</waveblock>
				<waveblock start="23595688">
					<simpleblockfile filename="e0001b6b.au" len="262144" min="-0.820385" max="0.833392" rms="0.088106"/>
				</waveblock>
				<waveblock start="23857832">
					<simpleblockfile filename="e00013f5.au" len="262144" min="-0.756849" max="0.628978" rms="0.068273"/>
				</waveblock>
				<waveblock start="24119976">
					<simpleblockfile filename="e0001aea.au" len="262144" min="-1.000055" max="1.000053" rms="0.084996"/>
				</waveblock>
				<waveblock start="24382120">
					<simpleblockfile filename="e0001d04.au" len="181974" min="-0.558504" max="0.504964" rms="0.061772"/>
				</waveblock>
				<waveblock start="24564094">
					<simpleblockfile filename="e00017bb.au" len="181974" min="-0.617134" max="0.751068" rms="0.028768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.08671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958330">
				<waveblock start="0">
					<simpleblockfile filename="e0001d3a.au" len="243039" min="-0.681728" max="0.758496" rms="0.088096"/>
				</waveblock>
				<waveblock start="243039">
					<simpleblockfile filename="e0001576.au" len="243039" min="-0.714621" max="0.753176" rms="0.184995"/>
				</waveblock>
				<waveblock start="486078">
					<simpleblockfile filename="e0001af9.au" len="167480" min="-0.77928" max="0.7507" rms="0.192264"/>
				</waveblock>
				<waveblock start="653558">
					<simpleblockfile filename="e0001db4.au" len="152386" min="-0.732566" max="0.77086" rms="0.184094"/>
				</waveblock>
				<waveblock start="805944">
					<simpleblockfile filename="e00010ce.au" len="152386" min="-0.749176" max="0.76221" rms="0.188083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.08671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958330">
				<waveblock start="0">
					<simpleblockfile filename="e0001ffd.au" len="243039" min="-0.692766" max="0.748287" rms="0.088766"/>
				</waveblock>
				<waveblock start="243039">
					<simpleblockfile filename="e0001d14.au" len="243039" min="-0.762003" max="0.733643" rms="0.184012"/>
				</waveblock>
				<waveblock start="486078">
					<simpleblockfile filename="e00014e4.au" len="167480" min="-0.767527" max="0.748696" rms="0.191308"/>
				</waveblock>
				<waveblock start="653558">
					<simpleblockfile filename="e00015f7.au" len="152386" min="-0.711153" max="0.751468" rms="0.183843"/>
				</waveblock>
				<waveblock start="805944">
					<simpleblockfile filename="e0001c12.au" len="152386" min="-0.732067" max="0.780006" rms="0.185557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="babysong" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602368">
				<waveblock start="0">
					<simpleblockfile filename="e00015dd.au" len="262144" min="-0.687066" max="0.733233" rms="0.129882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b81.au" len="262144" min="-0.686631" max="0.753176" rms="0.129388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d8b.au" len="262144" min="-0.77928" max="0.7507" rms="0.198247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f3d.au" len="262144" min="-0.749176" max="0.77086" rms="0.213969"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001cf6.au" len="262144" min="-0.707254" max="0.729917" rms="0.112568"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000114c.au" len="262144" min="-0.735091" max="0.714279" rms="0.142829"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001541.au" len="262144" min="-0.749689" max="0.745477" rms="0.18123"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.746769" max="0.811535" rms="0.193797"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000181d.au" len="262144" min="-0.598382" max="0.738783" rms="0.093517"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001356.au" len="243072" min="-0.680462" max="0.702831" rms="0.13441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="babysong" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602368">
				<waveblock start="0">
					<simpleblockfile filename="e0001435.au" len="262144" min="-0.762003" max="0.725917" rms="0.130734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001537.au" len="262144" min="-0.700695" max="0.733643" rms="0.132166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f73.au" len="262144" min="-0.767527" max="0.748696" rms="0.197748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014cc.au" len="262144" min="-0.732067" max="0.780006" rms="0.211491"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b1c.au" len="262144" min="-0.701174" max="0.706442" rms="0.116597"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000172b.au" len="262144" min="-0.717008" max="0.720473" rms="0.141931"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00018ea.au" len="262144" min="-0.720903" max="0.780191" rms="0.18108"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000103c.au" len="262144" min="-0.759823" max="0.773049" rms="0.196303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000138c.au" len="262144" min="-0.621726" max="0.676611" rms="0.098083"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00013ca.au" len="243072" min="-0.699175" max="0.72726" rms="0.129942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
