<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.5240816327" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521877">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.301514" max="0.287659" rms="0.006792"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.076416" max="0.073364" rms="0.00147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.086823" max="0.107819" rms="0.002841"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000939.au" len="262144" min="-0.830566" max="0.999969" rms="0.099896"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.425934" max="0.478973" rms="0.049962"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000078.au" len="211157" min="-0.571106" max="0.685699" rms="0.036924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521877">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.297638" max="0.283936" rms="0.006697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.0755" max="0.072205" rms="0.001444"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.085602" max="0.106354" rms="0.002799"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.819855" max="0.999756" rms="0.098521"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.420258" max="0.472321" rms="0.049276"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000926.au" len="211157" min="-0.563324" max="0.676544" rms="0.036417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
